---
variables:
  JB_NAME:
    value: unusedSG.yml
    options:
      - "unusedSG.yml"
      - "bucketAccessLogging.yml"
      - "unattachedEBS.yml"
    description: "The deployment target. Change this variable to 'unusedSG.yml' or 'bucketAccessLogging.yml' if needed."  
before_script:
  echo "the environment is $JB_NAME"
build1:
  stage: build
  script:
    - echo $JB_NAME
  

#variables:
# SG_NAME: $SG_1
#  bucket_name: $bucket_1

#Security scanning
#include:
#  local: unusedSG.yml
#  local: bucketAccessLogging.yml
 
 # - template: Jobs/SAST-IaC.latest.gitlab-ci.yml
 # - template: Security/SAST.gitlab-ci.yml
 # - template: Security/Secret-Detection.gitlab-ci.yml
 # - template: Security/License-Scanning.gitlab-ci.yml

#stages:          # List of stages for jobs, and their order of execution
 # - security
 # - plan
 # - deploy

#sast:
#  stage: security
#  before_script:
#    - echo 'security override before_script'
#  variables:
    # SAST_DEFAULT_ANALYZERS: pmd-apex
#    SEARCH_MAX_DEPTH: '6'

  
#.secret-analyzer:
#  stage: security
#  before_script:
#    - echo 'security override before_script'


#license_scanning:
#  stage: security
#  before_script:
#    - echo 'security override before_script'

#iac-sast:
#  stage: security
#  before_script:
#    - echo 'security override before_script'

#policies_dryrun:       # This job runs in the build stage, which runs first.
#  stage: plan
#  artifacts:
#    paths:
#      - '*.csv'

#  image:
#    name: cloudcustodian/c7n-org:latest
#    entrypoint: [""]
  #script:
  #      $bucket_1

    #- custodian report --region all -s . unusedSG.yml > unusedSG.csv
    #- custodian run --verbose --dryrun  --region all -s . bucketAccessLogging.yml
    #- custodian report --region all -s .  bucketAccessLogging.yml > bucketAccessLogging.csv
    #- custodian run --verbose --dryrun  --region all -s . removeUnusedAccessKey.yml
    #- custodian report --region all -s .  removeUnusedAccessKey.yml > removeUnusedAccessKey.csv

#policies-execute:
 # variables:
 #   AWS_ENV: development
 # when: manual
 # needs: ["policies_dryrun"]
 # stage: deploy
 # image:
 #   name: cloudcustodian/c7n-org:latest
 #   entrypoint: [""]
 # script:
 #   - custodian run --verbose  --region all -s . unusedSG.yml
 #   - custodian run --verbose  --region all -s . bucketAccessLogging.yml
#  - custodian run --verbose  --region all -s . removeUnusedAccessKey.yml



